<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="main">
    <img class="main-img" src="images/image-equilibrium.jpg" alt="">
    <p class="p"> Equilibrium #3429</p>

    <p class="our"> Our Equilibrium collection promotes balance and calm.</p>

    <div class="eth-time">
      <div class="eth">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        <b> 0.041 ETH</b>
      </div>
      <div class="time">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
          3 days left
      </div>
    </div>

      <hr>

      <div class="foot">
        <img class="jules" src="images/image-avatar.png" alt="creator">
        <p> Creation of <strong>Jules Wyvern</strong></p>
      </div>
  </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ojo Dare</a>.
      </div>
 
</body>
</html>